 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Tab layout</title>
 	<style>
		*{margin: 0;padding: 0;}
		div{
			width:574px;
			height:250px;
			background: #FFF;
			border:1px solid #999;
			font:14px/30px "Microsoft YaHei";
		}
		.border{
			border: 1px solid #cecece;
			background: #f1f1f1;
		}
		.tab{position: relative;}
		.tab ul{
			display: flex;
		}
		.tab ul li{
			text-align: center;
			width:190px;
			height:30px;
			list-style:none;
		}
		.tab p{
			background: #FFF;
			font-size:14px;
			position: absolute;
			top:50px;
			left:20px;
			right:20px;
			bottom:20px;
			
		}
		.tab2,.tab3{margin-top: 20px}

 	</style>
 </head>
 <body>
 	<div class="tab tab1">
 		<ul>
 			<li>课程</li>
 			<li class="border">学习计划</li>
 			<li class="border">技能图谱</li>
 			<p>课程内容</p>
 		</ul>
 	</div>
 	<div class="tab tab2">
 		<ul>
 			<li class="border">课程</li>
 			<li>学习计划</li>
 			<li class="border">技能图谱</li>
 			<p>学习计划内容</p>
 		</ul>
 	</div>
 	<div class="tab tab3">
  		<ul>
 			<li class="border">课程</li>
 			<li class="border">学习计划</li>
 			<li>技能图谱</li>
 			<p>技能图谱内容</p>
 		</ul>		
 	</div>
 </body>
 </html>