<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLEASE HELP REFUGEES</title>
	<style>
		*{margin: 0;padding: 0;}
		#banner{
			width:100%;
			height:123px;
			display: block;
			border: 1px solid #ccc;
		}
		#introduction{
			width:100%;
			height:123px;
			display: block;
			border: 1px solid #ccc;
			text-align: center;
		}
		#introduction p{
			margin: 50px auto;
		}
		#imagesShow{}
		section{
			width:100%;
			height:380px;
			display: block;
			border: 1px solid #ccc;
		}
		#donation{
			width:100%;
			height:123px;
			display: block;
			border: 1px solid #ccc;
		}
		section{text-align: center;}
		section img{
			width:45%;
			height:380px;
/* 			float: left; */
		}
		section div{
			width: 55%;
			float: right;
		}

	</style>
</head>
<body>
	<div id="banner">
		<img src="">
	</div>
	<div id="introduction">
		<p>Lorem</p>
	</div>
	<div id="imagesShow">
		<section class="section01">
			<img src="images/test01.jpg" />
			<div c>
				<h2>STORY01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</section>
		<section>
			<img src="images/test02.jpg" />
			<div>
				<h2>STORY01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</section>
		<section>
			<img src="images/test03.jpg" />
			<div>
				<h2>STORY01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</section>
	</div>
	<div id="donation">
		<div></div>
		<div></div>
	</div>
</body>
</html>